<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#2196F3;">
                            <img src="https://reporthub.org/imgs/toolbox-z1.png" alt="" width="120"
                                style="height:auto;display:block;" />
                            <h1 style="font-size:36px;margin:0 0 20px 0; color:#fff;font-family:Arial,sans-serif;font-weight: 200;">
                                ReportHub</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 20px 0;color:#153643;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hi, <%=recipient%></h1>
                                        <p style="margin:0 0 12px 0;font-size:15px;line-height:24px;font-family:Arial,sans-serif;">
                                            Please complete report <b><%=month%></b>  for Project <b><%=title%>,</b> 
                                            requested by <b><%=requster%></b>
                                            <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
                                            adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget
                                            accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat. -->
                                        </p>
                                        <p style="font-size:15px;line-height:24px;font-family:Arial,sans-serif;">
                                            For further information please contact him/her via this email address ( <%=requster_email%> )
                                        </p>

                                        <p style="margin:20px 0 0 0;text-align:center"><a href="<%=url%>"
                                                style="font-size: 16px;background: #26a69a; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 2px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><span
                                                    style="mso-text-raise:10pt;font-weight:bold;">Go to
                                                    Report</span></a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#2196F3;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                            ReportHub<br />
                                            Supported by iMMAP
                                        </p>
                                    </td>
                                    <!-- <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation"
                                            style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img
                                                            src="https://assets.codepen.io/210284/tw_1.png"
                                                            alt="Twitter" width="38"
                                                            style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.facebook.com/" style="color:#ffffff;"><img
                                                            src="https://assets.codepen.io/210284/fb_1.png"
                                                            alt="Facebook" width="38"
                                                            style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>