<!-- <!DOCTYPE html> -->
<!-- Default home page -->
<!-- <html>
	<head>
		<style>
		</style>
	</head>
	<body>
		<p>Hi <%= name %></p>
		<p>
			Your account has been activated:
			<ul>
        <li><b>Username: </b><%= username %></li>
        <br/>
			</ul>
		</p>
		<p>
			You can check your personal details on<a title="Profile <%= username %>" href="<%= url %>">Profile Page</a>.
		</p>
		<p><br/><%= sendername %></p>
	</body>
</html> -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: Arial, sans-serif;
		}
	</style>
</head>

<body style="margin:0;padding:0;">
	<table role="presentation"
		style="width:100%!important;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation"
					style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;background:#2196F3;">
							<img src="https://reporthub.org/imgs/toolbox-z1.png" alt="" width="120"
								style="height:auto;display:block;" />
							<h1 style="font-size:36px;margin:0 0 20px 0; color:#fff;font-family:Arial,sans-serif;">
								ReportHub</h1>
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation"
								style="width:100%!important;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 20px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hi <%= name %>,
										</h1>
										<p style="font-family:Arial,sans-serif;font-size: 16px;line-height: 24px;">
											Welcome and Thank you for registering at ReportHub!
										</p>
											<p style="font-family:Arial,sans-serif;font-size: 15px;line-height: 24px;">
												Your account with details below has now been <b>ACTIVATED</b>. You can edit your personal details on the (Profile Page - link).
												<ul style="font-size: 15px;line-height: 24px;">
													<li><b>Country: </b>
														<%= country %>
													</li>
													<li><b>Sector: </b>
														<%= sector %>
													</li>
													<li><b>Username: </b>
														<%= username %>
													</li>
													<li><b>Name: </b>
														<%= name %>
													</li>
													<li><b>Position: </b>
														<%= position %>
													</li>
													<li><b>Phone: </b>
														<%= phone %>
													</li>
													<li><b>Email: </b>
														<%= email %>
													</li>
													<br />
												</ul>
										</p>
										<p style="font-size: 14px;line-height: 24px;">
												You can login by using your username and password through the following link
												<a title="Link to ReportHub Login" href="https://reporthub.org/desk/#/cluster/login">here</a> or click the button below.
										</p>

										<p style="margin:20px 0 0 0;text-align:center"><a
												title="Link to ReportHub Login" href="https://reporthub.org/desk/#/cluster/login"
												style="font-size: 16px;background: #26a69a; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 2px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><span
													style="mso-text-raise:10pt;font-weight:bold;">Go to
													Login</span></a></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#2196F3;">
							<table role="presentation"
								style="width:100%!important;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p
											style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											ReportHub<br />
											Supported by iMMAP
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation"
											style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">

												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://immap.org/" style="color:#ffffff;"><img
															src="https://reporthub.org/desk/images/immap_white.png" alt="Facebook" width="50"
															style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
