<!-- <!DOCTYPE html> -->
<!-- Default home page -->
<!-- <html>
	<head>
	<style>
	</style>
</head>
	<body>

		Hi <%=recipientNames%>
		
		<p>Please note that <%= organization %> have updated the following report for <%= report_month %>, <%= report_year %>;
		<ul>
			<li>
				To view the edits by <%= organization %> for <%= report_month %>, <%= report_year %>, follow the link <a title="<%= organization %>, <%= report_month %> <%= report_year %> edit" href="<%= report_url %>">here</a>
			</li>
		</ul>

		<br/><%=senderName%>

	</body>
</html> -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: Arial, sans-serif;
		}
		#rh-email-table td,
		#rh-email-table th {
			border: 1px solid #ddd;
			padding: 8px;
			font-weight: 600;
		}

		#rh-email-table {
			border-collapse: collapse;
			width: 540px;
		}

		#rh-email-table tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#rh-email-table tr:hover {
			background-color: #ebf5f3;
		}

		#rh-email-table th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: center;
			background-color: #26a69a;
			color: white;
			font-size: 14px;
		}
	</style>
</head>

<body style="margin:0;padding:0;">
	<table role="presentation"
		style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation"
					style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;background:#2196F3;">
							<img src="https://reporthub.org/imgs/toolbox-z1.png" alt="" width="120"
								style="height:auto;display:block;" />
							<h1
								style="font-size:36px;margin:0 0 20px 0; color:#fff;font-family:Arial,sans-serif;font-weight: 200;">
								ReportHub</h1>
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 20px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hi
											<%=recipientName%>,
										</h1>
										<p style="font-family:Arial,sans-serif;line-height:24px;font-size:15px">
											Please note that <%= organization %> have updated the following report for
												<%= report_month %>, <%= report_year %>.
												<br>
											To view the edits by <b><%=organization %></b> for <b><%= report_month %>, <%=report_year %></b> Please click the Link button below.
										</p>

										<table id="rh-email-table">
											<tr>
												<th>Country</th>
												<th>Project Title</th>
												<th>Report</th>
												<th>Link</th>
											</tr>
											<tr>
													<td style="font-size: 14px;">
														<%=country%>
													</td>
													<td style="font-size: 14px;">
														<%=project_title%>
													</td>
													<td style="font-size: 14px;">
														<%= report_month %>, <%= report_year %>
													</td>
													<td style="text-align: center;">
														<a title="<%= organization %>, <%= report_month %> <%= report_year %> edit"
															href="<%= report_url %>"
															style="font-size: 12px;text-align: center;background: #26a69a; text-decoration: none; padding: 3px 12px; color: #ffffff; border-radius: 2px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884;"><span
																style="mso-text-raise:10pt;font-weight:bold;">Go to Report</span></a>
													</td>
												</tr>
												
										
										</table>

									</td>
								</tr>
								<tr>
									<td style="padding:0;">

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#2196F3;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p
											style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											ReportHub<br />
											Supported by iMMAP
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<!-- <td style="padding:0 0 0 10px;width:38px;">
									                                                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img
									                                                            src="https://assets.codepen.io/210284/tw_1.png"
									                                                            alt="Twitter" width="38"
									                                                            style="height:auto;display:block;border:0;" /></a>
									                                                </td> -->
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://immap.org/" style="color:#ffffff;"><img
															src="https://reporthub.org/desk/images/immap_white.png" alt="Facebook" width="50"
															style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>