<!-- <!DOCTYPE html> -->
<!-- Default home page -->
<!-- <html>
	<head>
		<style>
		</style>
	</head>
	<body>
		<p>Hi <%= name %>,</p>
		<p>
			The <%= type %> reporting period for <b><%= report_month %></b> is now open! Follow the links below to complete the report
			<ul>
			<% for(var i=0; i < reports.length; i++) { %>
				<li><%= reports[i].country %></li>
				<li><%= reports[i].cluster %></li>
				<li><%= reports[i].project_title %></li>
				<ul>
					<li>
						<a title="<%= report_month %> <%= type %> Report" href="<%= reports[i].report_url %>"><%= report_month %> <%= type %> Report</a>
					</li>
				</ul>
				<br/>
			<% } %>
			</ul>	
		</p>

		<p><br/><%= sendername %></p>

	</body>
</html> -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto);
		table,
		td,
		div,
		h1,
		p {
			font-family: Robot, Arial, sans-serif;
		}
		#rh-email-table td,
		#rh-email-table th {
			border: 1px solid #ddd;
			padding: 8px;
			font-weight: 600;
		}

		#rh-email-table {
			border-collapse: collapse;
		}

		#rh-email-table tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#rh-email-table tr:hover {
			background-color: #ebf5f3;
		}

		#rh-email-table th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: center;
			background-color: #26a69a;
			color: white;
			font-size: 14px;
		}
	</style>
</head>

<body style="margin:0;padding:0;">
	<table role="presentation"
		style="width:100%!important;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation"
					style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:40px 0 40px 0;background:#2196F3;">
							<img src="https://reporthub.org/imgs/toolbox-z1.png" alt="" width="120"
								style="height:auto;display:block;" />
							<h1 style="font-size:36px;margin:0 0 0 0; color:#fff;font-family:Roboto,  sans-serif;font-weight: 200;">
								ReportHub</h1>
								<h3 style="color:#fff;font-family:Roboto,  sans-serif;font-weight:100;margin-top: 0px;"> Humanitarian Decision Support in Real-Time </h3>
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation"
								style="width:100%!important;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 20px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Roboto,  sans-serif;">Hi
											<%= name %>,</h1>
										<p style="line-height:24px;font-size: 15px;">
											The <%= type %> reporting period for <b><%=report_month%> <%=report_year%></b> is now <b>OPEN</b>. <br> Follow the links below to complete the report:
										</p>
										<table id="rh-email-table" style="border-collapse: collapse;width: 540px;">
											<tr>
												<th style="border: 1px solid #ddd;padding: 8px;font-weight: 600;padding-top: 12px;padding-bottom: 12px;text-align: center;background-color: #26a69a;color: white;font-size: 14px;">Country</th>
												<th style="border: 1px solid #ddd;padding: 8px;font-weight: 600;padding-top: 12px;padding-bottom: 12px;text-align: center;background-color: #26a69a;color: white;font-size: 14px;">Cluster</th>
												<th style="border: 1px solid #ddd;padding: 8px;font-weight: 600;padding-top: 12px;padding-bottom: 12px;text-align: center;background-color: #26a69a;color: white;font-size: 14px;">Project Title</th>
												<th style=" width: 140px;text-align: center;border: 1px solid #ddd;padding: 8px;font-weight: 600;padding-top: 12px;padding-bottom: 12px;text-align: center;background-color: #26a69a;color: white;font-size: 14px;">Link</th>
											</tr>
											<% for(var i=0; i < reports.length; i++) { %>
												<tr>
													<td style="font-size: 14px;border: 1px solid #ddd;padding: 8px;font-weight: 600;text-align: center">
														<%= reports[i].country %>
													</td>
													<td style="font-size: 14px;border: 1px solid #ddd;padding: 8px;font-weight: 600;text-align: center">
														<%= reports[i].cluster %>
													</td>
													<td style="font-size: 14px;border: 1px solid #ddd;padding: 8px;font-weight: 600;text-align: center">
														<%= reports[i].project_title %>
													</td>
													<td tyle="text-align: center;border: 1px solid #ddd;">
														<a title="<%= report_month %> <%= type %> Report" href="<%= reports[i].report_url %>"
															style="background: #26a69a; text-decoration: none; padding: 5px 12px; color: #ffffff; border-radius: 2px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884;font-size:12px;text-align: center;">
															<span style="mso-text-raise:10pt;font-weight:bold;">
																<%= report_month %>
																	<%= type %> Report
															</span>
														</a>
														</a>
													</td>
												</tr>
												<% } %>
										
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#2196F3;">
							<table role="presentation"
								style="width:100%!important;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Roboto,  sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p
											style="margin:0;font-size:14px;line-height: 20px;font-family:Roboto,  sans-serif;color:#ffffff;">
											ReportHub<br />
											Developed by iMMAP
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation"
											style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">

												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://immap.org/" style="color:#ffffff;"><img src="https://dev.reporthub.org/desk/images/iMMAPlogo2_white.png" alt="iMMAP" width="150" style="height:auto;display:block;border:0;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>